<!DOCTYPE html>
<html>
    <head>
        <script src="angular.js" ></script>
    </head>
    <title>BlueBallGame</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <style type="text/css">

        .button1 {
            background-color: cyan;
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            border-radius: 12px;
        }

        .btn.red{
          background-color:red;
          border-radius:50%;
          font-size: 30px;
        }
        .btn.blue{
          background-color:blue;
          border-radius:50%;
          font-size: 30px;
        }
        .btn.green{
            background-color:green;
            border-radius:50%;
            font-size: 30px;
        }
        .gray{
            background-color:gray;
            border-radius:50%;
            font-size: 30px;
        }
        .btn { 
            background-color: gray; 
            /* border: none;  */
            cursor: pointer;
            border-radius:50%;
            font-size:30px
            /* display: inline-block;  */
            /* margin-right: 10px;  */
        }
        .btn.active { background-color: white; }
      
      </style>
    <body style="text-align: center; background-color:khaki ">
        <h1 style="text-align: center"><b><i>Welcome to <span style="color: blue">BlueBall</span> Game</i></b></h1>  
        <div ng-app="rulesApp" ng-controller="numBtn">
            <div ng-show="ruleVisible">
                <ol style="text-align: left">
                    <li>Press 'OK' button to start the Game</li>
                    <li>After the game is launched you must know the following game rules to be followed</li>
                </ol>
                <br style="text-align: left">The following Rules are: <br>
                <ul style="list-style-type:square; text-align: left">
                    <li> In this game your target is to find the "<span style="color: blue">Blue</span>" coloured ball</li>
                    <li> If you guessed the ball , then if that ball is not <span style="color: blue">Blue</span> then that ball is either marked as <span style="color:red">Red</span> or <span style="color:#00FF00">Green</span></li>
                    <li> If the ball is marked as <span style="color:red">Red</span> then it means that <span style="color: blue">Blue</span> ball will occur after that ball</li>
                    <li> If the ball is marked as <span style="color:#00FF00">Green</span> then it means that <span style="color: blue">Blue</span> ball will occur before that ball</li>
                    <li> If the guessed ball is already <span style="color: blue">Blue</span> ball then the game gets over</li>
                    <li> There are only 3 attempts allowed after 3 attempts the game will get over.</li>
                </ul>
                <input class="button1" type="button" value="OK" ng-click="ShowHide();"/>
            </div>
    
            <!-- <div ng-show="IsVisible" ng-controller="numBtn"> -->
                
                <div ng-show="IsVisible" style="visibility:visible " id="play">      
                    <p style="text-align: right"> Attempts: <span id="attempt">{{attempts}}</span></p>
                    <p style="text-align: left">Time taken: <span id="timer">{{timeTaken}}</span></p>
                    <button style="text-align: center; font-size:20px;cursor:pointer " class="button1 setButton" id="restart" ng-click="ShowHide();">Restart</button><p></p>
                    <div id="demo1" >
                       
                        <span ng-repeat="button in buttons">
                        <button class='btn' ng-class="{ 'blue' : (activeBtn === button.value && activeBtn === blueButton), 'green' : (activeBtn === button.value && activeBtn > blueButton), 'red' : (activeBtn === button.value && activeBtn < blueButton)}" ng-disabled=dsblBtn id='{{button.id}}' ng-click="colorButton(button.value);" >{{button.value}}</button></span>
                    
                    </div>
                    <p id="resultDisp">{{result}}</p>
                </div>
            <!-- </div> -->
        </div>

        <script>

            // var blueButton=Math.floor((Math.random()*50)+1)
            // console.log(blueButton)
            var app = angular.module('rulesApp',[]);
            app.controller('numBtn', function($scope, $timeout) {

                $scope.ruleVisible=true;
                $scope.IsVisible=false;
                $scope.today = undefined;
                $scope.time=undefined
                $scope.ShowHide=function(){
                    $scope.blueButton=Math.floor((Math.random()*50)+1)
                    console.log($scope.blueButton)
                    $scope.result=undefined
                    $scope.dsblBtn = false;
                    $scope.attempts=3
                    $timeout(function(){ $scope.callAtTimeout(); }, 5000);
                    $scope.today = new Date();
                    $scope.time=$scope.today.getTime()
                    $scope.ruleVisible=false;
                    $scope.IsVisible=true;
                }

                $scope.buttons = [];
                // $scope.colorData={
                //     "background-color":"gray",
                //     "border-radius":"50%",
                //     "font-size":"30px"
                // }
                
                console.log($scope.blueButton)
                // $scope.attempts=3
                // $scope.class1="gray"
                for(var count=1; count<=50; count++){
                $scope.buttons.push({ id: 'btn'+count, value: count },);

                }
                $scope.activeBtn = undefined;
                console.log($scope.buttons)
                $scope.colorButton=function(value){
                   
                    $scope.activeBtn = value;
                    $scope.attempts--
                    if($scope.attempts==0){
                        $scope.dsblBtn = true;
                        $scope.result='Game Over!!!'
                        $scope.timeTaken=(new Date().getTime()-$scope.time)/1000
                    }
                    if($scope.blueButton==$scope.activeBtn){
                        $scope.result='You Won!!!'
                        $scope.dsblBtn = true;
                        $scope.timeTaken=(new Date().getTime()-$scope.time)/1000
                    }
                }

                $scope.callAtTimeout=function() {
                    if($scope.result!='Game Over!!!' && $scope.result!='You Won!!!')
                    $scope.result='Time Out!!!'
                    $scope.dsblBtn = true;
                }
                
                // console.log(buttons)
                
            });
   
        </script>
    </body>
</html>