<!DOCTYPE html>
<html>
    <head>
        <title>
            BlueBall Game
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        <style>
                .button {
                  background-color: gray;
                  border: none;
                  color: black;
                  padding: 20px;
                  text-align: center;
                  font-size: 12px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                
                .button1 {
                    background-color: cyan;
                    border: none;
                    color: black;
                    padding: 20px;
                    text-align: center;
                    border-radius: 12px;
                    }
                .button2 {
                    border-radius: 50%;
                    }
                .setblue{
                    background-color: blue;
                }
                .setred{
                    background-color: red;
                }
                .setgreen{
                    background-color: green;
                }
                </style>
                </head>
    </head>
    <body style="text-align: center; background-color: khaki">
        <h1 style="text-align: center"><b><i>Welcome to <span style="color: blue">BlueBall</span> Game</i></b></h1>
        <div style="font-size: 125%; visibility: visible;" id="bodyDiv">
            <ol style="text-align: left">
                <li>Press 'OK' button to start the Game</li>
                <li>After the game is launched you must know the following game rules to be followed</li>
            </ol>
            
            <br style="text-align: left">The following Rules are: <br>
           <ul style="list-style-type:square; text-align: left">
            
               <li> In this game your target is to find the "<span style="color: blue">Blue</span>" coloured ball</li>
               <li> If you guessed the ball , then if that ball is not <span style="color: blue">Blue</span> then that ball is either marked as <span style="color:red">Red</span> or <span style="color:#00FF00">Green</span></li>
               <li> If the ball is marked as <span style="color:red">Red</span> then it means that <span style="color: blue">Blue</span> ball will occur after that ball</li>
               <li> If the ball is marked as <span style="color:#00FF00">Green</span> then it means that <span style="color: blue">Blue</span> ball will occur before that ball</li>
               <li> If the guessed ball is already <span style="color: blue">Blue</span> ball then the game gets over</li>
               <li> There are only 3 attempts allowed after 3 attempts the game will get over.</li>
           </ul>
           <button style="text-align: center" class="button1" onclick="setVisibility(); timer()">
                OK
            </button>
        </div> 
        
        <div style="visibility: hidden;" id="buttons">
           
            <button id="restart" class="button button1">
                RESTART
            </button>
            <p>Attempts: <b id="attempts"></b></p>
            <div id="button">
                <p id="won"></p>
                <p id="gameover"></p><br>
                You have only 15 seconds to play this game<br>
            </div>
        </div>

        <script>
            var randomNumber
            var buttonsField=document.getElementById("buttons")
            var bodyDiv=document.getElementById("bodyDiv")
            var attempts=3
            document.getElementById("restart").addEventListener("click",restart)
            addButtons();
            function addButtons(){
                randomNumber=Math.floor((Math.random() * 50) + 1)
                console.log(randomNumber)
            for(var i=1;i<=50;i++){
            
                var buttons=document.createElement("button")
                buttons.innerText=i
                buttons.setAttribute("class","button button2")
                
                buttons.addEventListener("click",setButtonColor)
                document.getElementById("attempts").innerHTML=attempts
                document.getElementById("button").appendChild(buttons)
            }
            }
            function setVisibility(){
                
                if (buttonsField.style.visibility === 'hidden') {
                    buttonsField.style.visibility = 'visible';
                } 
                if (bodyDiv.style.visibility === 'visible') {
                    bodyDiv.style.visibility = 'hidden';
                }
                document.getElementById("bodyDiv").innerHTML=""
            }
            function restart(){
                document.getElementById("button").innerHTML="<p id='won'></p> <p id='gameover'></p> <br>You have only 15 seconds to play this game<br>";
                addButtons();
                attempts=3;
                document.getElementById("attempts").innerHTML=attempts
                timer(emptyTheButtons);
            }
            function setButtonColor(){
                
                    if(attempts>0){
                    attempts-=1;
                    document.getElementById("attempts").innerHTML=attempts
                console.log(this.innerText)
                if(this.innerText==randomNumber){
                    this.setAttribute("class","button button2 setblue")
                   document.getElementById("won").innerHTML="You Won the Game"
                   attempts=0;
                   document.getElementById("attempts").innerHTML=attempts
                }
                if(this.innerText>randomNumber)
                    this.setAttribute("class","button button2 setgreen")
                if(this.innerText<randomNumber)
                    this.setAttribute("class","button button2 setred")
                    }
                if(attempts==0 && this.innerText!=randomNumber)
                gameover();
            }
            function timer(callback){
                setTimeout(gameover,5e3)
                setTimeout(callback,3e3)
                
            }
            function emptyTheButtons(){
                document.getElementById("button").innerHTML="";
            }
            function gameover(){
                document.getElementById("gameover").innerHTML="Game Over"
            }
        </script>
    </body>
</html>